<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito:ital@1&display=swap" rel="stylesheet">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>job page</title>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <h2 class="navbar-logo"><a href="#">Online Job Portal</a></h2>
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="job_page.html">Jobs</a>
            <a href="Companies_page.html">Companies</a>
            <a href="sign_in_page.html">Sign In</a>
            <a href="Aboutus_page.html">About us</a>

        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <br><br><br>
<!-- ---------------------------------------------------------------------------------- -->
    
    <table>
         <!----- Login id ---------------------------------------------------------->
    <tr>
        <td>Login Id</td>
        <td><input required type="text" placeholder="Phone number,username or email" size="50">
        </td>
        </tr>

         <!----- Password ---------------------------------------------------------->
    <tr>
        <td>Password</td>
        <td><input required type="password" placeholder="password" size="30"/>
        </td>
   </tr>

    <!----- Forgot password ---------------------------------------------------------->
    <tr>
        <td>
        <a href="forgot_page.html">Forgot password?</a></td>
        </tr>

         <!----- Submit------------------------------------------------->
    <tr>
        <td>
        <input type="submit" value="Submit">
        </td>
        </tr>

        <!----- Creat a new Account---------------------------------------------------------->
    <tr>
        <td>
        <a href="creat_new_account.html">creat_new_account</a></td>
        </tr>

    </table>

</body>

</html>